// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PAGE_AMR_ENC        "AMR Encoder"
    IDS_PAGE_AMR_DEC        "AMR Decoder"
    IDS_PAGE_AMR_DMX        "AMR Splitter"
    IDS_PAGE_AMR_MUX        "AMR Mux"
END

#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_AMR_ENC DIALOGEX 0, 0, 296, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "AMR Encoder",IDC_STATIC,6,48,138,114
    COMBOBOX        IDC_COMBO_MODE,18,66,114,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Samplerate:",IDC_STATIC,18,90,40,8
    LTEXT           "Channels:",IDC_STATIC,18,102,33,8
    LTEXT           "Frames:",IDC_STATIC,18,114,27,8
    LTEXT           "44100 Hz",IDC_STATIC_SAMPLERATE,66,90,66,8
    LTEXT           "2",IDC_STATIC_CHANNELS,66,102,66,8
    LTEXT           "0",IDC_STATIC_FRAMES,66,114,66,8
    CTEXT           "MONOGRAM AMR Encoder",IDC_STATIC,150,48,138,8
    CTEXT           "1.0.1.0",IDC_STATIC_VERSION,150,60,138,8
    CTEXT           "Based on the 3GPP AMR source",IDC_STATIC,150,90,138,8
    CTEXT           "http://www.3gpp.org",IDC_STATIC,150,102,138,8
    CTEXT           "Released under the GNU GPL licence",IDC_STATIC,150,138,138,8
    CTEXT           "http://www.monogrammultimedia.com",IDC_STATIC,150,150,138,8
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,386,40
END

IDD_PAGE_AMR_DEC DIALOGEX 0, 0, 296, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,386,40
    GROUPBOX        "AMR Decoder",IDC_STATIC,6,48,138,114
    CTEXT           "MONOGRAM AMR Decoder",IDC_STATIC,150,48,138,8
    CTEXT           "1.0.1.0",IDC_STATIC_VERSION,150,60,138,8
    CTEXT           "Based on the 3GPP AMR source",IDC_STATIC,150,90,138,8
    CTEXT           "http://www.3gpp.org",IDC_STATIC,150,102,138,8
    CTEXT           "Released under the GNU GPL licence",IDC_STATIC,150,138,138,8
    CTEXT           "http://www.monogrammultimedia.com",IDC_STATIC,150,150,138,8
    LTEXT           "Frame type:",IDC_STATIC,18,66,40,8
    LTEXT           "0",IDC_STATIC_FRAMETYPE,66,66,66,8
    LTEXT           "Avg. bitrate:",IDC_STATIC,18,78,42,8
    LTEXT           "200 kbps",IDC_STATIC_BITRATE,66,78,66,8
    LTEXT           "Samplerate:",IDC_STATIC,18,90,40,8
    LTEXT           "44100 Hz",IDC_STATIC_SAMPLERATE,66,90,66,8
    LTEXT           "Channels:",IDC_STATIC,18,102,33,8
    LTEXT           "1",IDC_STATIC_CHANNELS,66,102,66,8
    LTEXT           "Frames:",IDC_STATIC,18,114,27,8
    LTEXT           "0",IDC_STATIC_FRAMES,66,114,66,8
END

IDD_PAGE_AMR_DMX DIALOGEX 0, 0, 296, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,386,40
    GROUPBOX        "AMR Splitter",IDC_STATIC,6,48,138,114
    CTEXT           "MONOGRAM AMR Splitter",IDC_STATIC,150,48,138,8
    CTEXT           "1.0.1.0",IDC_STATIC_VERSION,150,60,138,8
    CTEXT           "Released under the GNU GPL licence",IDC_STATIC,150,138,138,8
    CTEXT           "http://www.monogrammultimedia.com",IDC_STATIC,150,150,138,8
    LTEXT           "Frames:",IDC_STATIC,18,66,27,8
    LTEXT           "0",IDC_STATIC_FRAMES,66,66,66,8
    LTEXT           "Duration:",IDC_STATIC,18,78,31,8
    LTEXT           "00:00:00",IDC_STATIC_DURATION,66,78,66,8
END

IDD_PAGE_AMR_MUX DIALOGEX 0, 0, 296, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "MONOGRAM AMR Mux",IDC_STATIC,150,48,138,8
    CTEXT           "1.0.1.0",IDC_STATIC_VERSION,150,60,138,8
    CTEXT           "Released under the GNU GPL licence",IDC_STATIC,150,138,138,8
    CTEXT           "http://www.monogrammultimedia.com",IDC_STATIC,150,150,138,8
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,386,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE_AMR_ENC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_PAGE_AMR_DEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_PAGE_AMR_DMX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_PAGE_AMR_MUX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

